/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
/* CRIME DETECTADO */
body {
	font-size: 1.15em;
	color: #222;
	line-height: 1.5;
	font-family: 'Rajdhani', sans-serif;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #f4f4f4;
}

h1 {
  line-height: 1;
  font-size: 62px;
}

h2 {
	margin-top: 0;
}


p {
	color: #363636;
}
/*
Respostas

a:link {
  color: darkorange;
}

a:visited {
  color: firebrick;
}

a:hover {
  color: maroon;
}
*/