<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMAGEM E MUDANÇA DA COR DO FUNO</title>

    <style>
        h1{ background-color: blue;
            color: cornsilk;}

    body{
           background-image: url('./img/6199natureza.jpg');
           background-repeat: repeat-x; /* Repetição feita apenas na horizontal, utilizando o eixo X */
           background-attachment: fixed; /* A imagem fica fixa como plano de fundo */
                                 /* Se no lugar de fixed eu colocar SCROLL, a imagem de fundo move-se com o conteúdo adjacente quando o usuário rola a página */
            background-position: center; /* Irá centralizar a imagem no body */

            /* OPÇÕES DE BACKGROUND-POSITION:
               1) left top
               2) left center
               3) left bottom
               4) center top
               5) center bottom
               6) center center center 
               7) right top
               8) right center
               9) right bottom
            */
        }
    </style>
</head>
<body>
   <h1>Cor da imagem</h1>

   <p>My family and I visited The Epcot center this summer.</p>


</body>
</html>