<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seletores Descendentes</title>
    <link rel="stylesheet" href="./css/professor.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
</head>
<body>
    <header>
        <h1>Cabeçalho Pincipal da Página</h1>
        <span>Essa span é descendente do header</span>
    </header>
    <ul>
        <li>Lorem</li>
        <li>ipsum</li>
        <li>dolor</li>
        <li><a href="#">Link secreto</a></li>
        <li>sit</li>
        <li>amet</li>
    </ul>
    <ol>
        <li>consectetur</li>
        <li>adipisicing</li>
        <li>elit</li>
        <li>Autem</li>
        <li>cumque</li>
    </ol>
</body>
</html>