<!DOCTYPE html>
<html>
  <head>
    <title>Pseudo-classes Challenge</title>
    <link rel="stylesheet" href="./css/professor.css"> <!-- Não abra o CSS do Professor -->
    <link rel="stylesheet" href="./css/style.css"> <!-- Enunciado do exercício dentro do style.css -->
    <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
  </head>
  <body>
    <header>
      <h1>Jalapão, Tocantins</h1>
      <h2>O famoso "deserto" brasileiro, <a href="https://en.wikipedia.org/wiki/Jalap%C3%A3o_State_Park">Jalapão</a></h2>
      <p><a href="https://www.google.com/search?q=fervedouros+imagens">Fervedouros</a> são uma das atrações deslumbrantes localizadas no norte do <a href="https://en.wikipedia.org/wiki/Tocantins">Tocantins</a>. É uma especie de piscina natural com um jato subterrâneo de altra pressão que te mantem na superfície</p>
    </header>
  </body>
</html>