<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Seletores de Atributos</title>
    <link rel="stylesheet" href="./css/professor.css"> <!-- Não abra o CSS do Professor -->
    <link rel="stylesheet" href="./css/style.css"> <!-- Enunciado do exercício dentro do style.css -->
    <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
</head>

<body>
    <div id="container">
        <picture>
            <img class="logo" src="https://www.digitalhouse.com/logo-DH.png" alt="Digital House">
        </picture>
        <form class="form-contact">
            <img src="https://picsum.photos/200/200" title="avatar" alt="user">

            <label for="un">Usuário:</label>
            <input type="text" id="un">

            <label for="pw">Senha:</label>
            <input type="password" id="pw">

            <input type="submit" value="Sign up">
            <input type="reset" value="Limpar Campos">
        </form>
    </div>
</body>

</html>